<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin-The Resturaunt</title>
    <link rel="shortcut icon" href="images/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
      *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 0 10px;
        color: white;
    }
    body:before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url(images/1\ \(7\).jpg);
        background-position: center;
        background-size: cover;
        z-index: -1;
    }
    .container{
        width: 490px;
        border-radius: 8px;
        padding: 30px;
        text-align: center;
        border: 1px solid black;
        backdrop-filter: blur(8px);
    }
    form{
        display: flex;
        flex-direction: column;
    }
    h2{
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: #fff;
    }
    .input-field{
        position: relative;
        border-bottom: 2px solid #ccc;
        margin: 15px 0;
    }
    .input-field label{
        position: absolute;
        color: #fff;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: 0.15s ease;

    }
    .input-field input{
        width: 100%;
        height: 40px;
        color: #fff;
        background: transparent;
        border: none;
        outline: none;
        font-size: 16px;
    }
    .forget{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 25px 0 35px 0;
        color: #fff;
    }
    #remember{
        accent-color: #fff;

    }
    .forget label{
        display: flex;
        align-items: center;

    }
    .forget label p{
        margin-left: 8px;
    }
    .container a{
        color: #efefef;
        text-decoration: underline;


    }
    button{
        background-color: #fff;
        color: #000;
        font-weight: 600;
        border: none;
        padding: 12px 20px;
        cursor: pointer;
        border-radius: 3px;
        font-size: 16px;
        border: 2px solid transparent;
        transition: 0.3s ease;

    }
    .register{
        text-align: center;
        margin-top: 30px;
        color: #fff;
    }
    .main{
       position: absolute;
       top: 20px;
       left: 10px;
       cursor: pointer;
        
    }
    
</style>
<body>
    <div class="main">
        <i class="fa-solid fa-arrow-left" onclick="window.location.href='index.html';">BACK</i>
    </div>

    <div class="container">
        <form action="">
            <h2 class="display-2"> Sign In </h2>
            <div class="input-field">
                <input type="text" required placeholder="Enter your First name" pattern="[A-Za-z]{3,12}" title="Atleast Name Should be Three latters" >
            </div>
            <div class="input-field">
                <input type="text" required placeholder="Enter your second name" pattern="[A-Za-z]{3,12}" title="Atleast Name Should be Three latters" >
            </div>
            <div class="input-field">
        <input type="email" class="form-control" id="inputEmail4" required placeholder="Enter Your Email" pattern="[a-z0-9._-]+@[a-z0-9.\-]+\.[a-z]{2,}$">
            </div>
            <div class="input-field">
                <input type="password" required placeholder="Enter your password" pattern=".{8,}" title="Eight or more characters">
            </div>
            <div class="input-field">
                <input type="password" required placeholder="Enter your confirm password" pattern=".{8,}" title="Eight or more characters">
            </div>
            <button type="submit">Sign In</button>
            <a href="Login.html">Already have an account?</a>
        </form>
    </div>


    <script src="js/bootstrap.min.js"></script>
</body>
</html>